##db2 connection info
db2.datasource.schema=QAEAA
db2.datasource.username=QAEta01
db2.datasource.password=VTCH333A
db2.datasource.url=jdbc:db2://ibdynpx0.sysplex.homedepot.com:5122/NP1
spring.datasource.connection-test-query=SLECT CURRENT TIMESTAMP FROM SYSIBM.SYSDUMMY1
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver


##this is what accesses the folder where the files to be read are stored
input.file.folder=/Users/saesh/Downloads/EPR/Outbound/
archive.file.folder=/Users/saesh/Downloads/EPR/Archive/
error.file.folder=/Users/saesh/Downloads/EPR/Error/
processing.file.folder=/Users/saesh/Downloads/EPR/Processing/
file.name.prefix=INT0178_IAM_

#Spring boot properties
spring.application.name=epr-feed
spring.jackson.serialization.indent-output=true
spring.main.banner-mode=console
banner.location=banner.txt
server.port=8000
logging.level.root=ERROR
logging.level.com.homedepot=INFO
logging.level.io.undertow=ERROR
logging.level.org.xnio=ERROR
logging.level.org.spingframework.web=ERROR
logging.level.com.zaxxer.hikari=INFO

#opencsv code
spring.main.banner-mode=off
spring.main.log-startup-info=false
app.name=SpringBootBean